{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERXTestSystemDbConnection": "Server=xxx.xx.xxx.xxx;Initial Catalog=ERXTest;User ID=admin;Password={0};Connection Timeout=120;",
    "ERXTestSystemPassword": "xxxx!234"
  },
  "JWT": {
    "Key": "ERXTestSystem AuthenticationKey For JWT Token",
    "Issuer": "ERXTestIssuer",
    "Audience": "ERXTestAudience",
    "ExpiredAt": 3000
  }
}
